# ============================================
# CORE ML & DATA PROCESSING
# ============================================
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
scipy==1.10.1

# ============================================
# ML MODELS
# ============================================
xgboost==1.7.6

# ============================================
# VISUALIZATION
# ============================================
matplotlib==3.7.2
seaborn==0.12.2

# ============================================
# FILE HANDLING & UTILITIES
# ============================================
joblib==1.3.2

# ============================================
# FLASK BACKEND
# ============================================
flask==2.3.3
flask-cors==4.0.0
werkzeug==2.3.7
python-dotenv==1.0.0

# ============================================
# PDF PROCESSING
# ============================================
PyPDF2==3.0.1
pdfplumber==0.10.3
spacy==3.6.1
nltk==3.8.1

# ============================================
# EMBEDDINGS & VECTOR SEARCH
# ============================================
sentence-transformers==2.2.2
transformers==4.30.0
torch==2.0.1
faiss-cpu==1.7.4

# ============================================
# UTILITIES
# ============================================
requests==2.31.0
tqdm==4.65.0
